<html>
<script>
    console.log("hello from your javascript console");
</script>
<style>
body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: flex;
        flex-direction: column;
    }
    .mainHeadingContainer {
        display: flex;
        flex-direction: row;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: center;
    }
    .mainHeadingItem {
        font-size: -webkit-xxx-large;
        margin: auto;
    }
    .contentContainer {
        display: flex;
        font-size: large;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
        border-radius: 25px;
        padding: 25px;
    }
    .contentItem {
        margin:auto;
        font-size: -webkit-xx-large;
        width: 600px;
        height: 400px;
        border: 3px solid #808080;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .contentItem:hover {
        background: #bfbfbf
    }
    .submitButton {
        font-size: -webkit-xx-large;
        border-radius: 10px;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    textarea {
        width: inherit;
        height: inherit;
        resize: none;
        font-size: medium;
        text-align: center;
        border: none;
        background: #eee;
        outline: none;
    }
    .commentedArea {
        width: inherit;
        height: inherit;
        resize: none;
        font-size: medium;
        text-align: center;
        border: none;
        background: #eee;
        outline: none;
    }
    a:visited{
        color:blue;
    }
</style>
<body>
    <div class='mainHeadingContainer'>
        <div class='mainHeadingItem'>
            Software Engineering Web Technology
        </div>
    </div>
    <div class='contentContainer'>
        <ol>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">HTML basics</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS basics</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics"> JavaScript basics</a></li>
            <li><a href="http://rogerdudler.github.io/git-guide/">Git basics</a></li>
            <li>A little history about javascript: <a href="https://en.wikipedia.org/wiki/ECMAScript">wikipedia article</a></li>
        <ol>
    </div>
</body>
</html>
<!-- "“Good artists copy. Great artists steal.” - Pablo Picasso" - Steve Jobs -->
